[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed May  8 04:14:04 2024
[*]
[dumpfile] "/home/uneeb/University/6th_Semester/Assignments/CA-L/RISCV_Piplined/waveform.vcd"
[dumpfile_mtime] "Wed May  8 04:13:14 2024"
[dumpfile_size] 266651
[savefile] "/home/uneeb/University/6th_Semester/Assignments/CA-L/RISCV_Piplined/load_i.gtkw"
[timestart] 526000
[size] 1916 1013
[pos] -1 -1
*-15.060706 635700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.dut.
[treeopen] main_tb.dut.ctrlr.
[treeopen] main_tb.dut.inst_mem.
[treeopen] main_tb.dut.uart_mod.
[sst_width] 193
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 607
@28
main_tb.dut.PCCounter.clk
main_tb.reset
@22
main_tb.dut.inst_mem.instruction[31:0]
@c00022
+{inst_FD} main_tb.dut.IR_FD.dout[31:0]
@28
(0)main_tb.dut.IR_FD.dout[31:0]
(1)main_tb.dut.IR_FD.dout[31:0]
(2)main_tb.dut.IR_FD.dout[31:0]
(3)main_tb.dut.IR_FD.dout[31:0]
(4)main_tb.dut.IR_FD.dout[31:0]
(5)main_tb.dut.IR_FD.dout[31:0]
(6)main_tb.dut.IR_FD.dout[31:0]
(7)main_tb.dut.IR_FD.dout[31:0]
(8)main_tb.dut.IR_FD.dout[31:0]
(9)main_tb.dut.IR_FD.dout[31:0]
(10)main_tb.dut.IR_FD.dout[31:0]
(11)main_tb.dut.IR_FD.dout[31:0]
(12)main_tb.dut.IR_FD.dout[31:0]
(13)main_tb.dut.IR_FD.dout[31:0]
(14)main_tb.dut.IR_FD.dout[31:0]
(15)main_tb.dut.IR_FD.dout[31:0]
(16)main_tb.dut.IR_FD.dout[31:0]
(17)main_tb.dut.IR_FD.dout[31:0]
(18)main_tb.dut.IR_FD.dout[31:0]
(19)main_tb.dut.IR_FD.dout[31:0]
(20)main_tb.dut.IR_FD.dout[31:0]
(21)main_tb.dut.IR_FD.dout[31:0]
(22)main_tb.dut.IR_FD.dout[31:0]
(23)main_tb.dut.IR_FD.dout[31:0]
(24)main_tb.dut.IR_FD.dout[31:0]
(25)main_tb.dut.IR_FD.dout[31:0]
(26)main_tb.dut.IR_FD.dout[31:0]
(27)main_tb.dut.IR_FD.dout[31:0]
(28)main_tb.dut.IR_FD.dout[31:0]
(29)main_tb.dut.IR_FD.dout[31:0]
(30)main_tb.dut.IR_FD.dout[31:0]
(31)main_tb.dut.IR_FD.dout[31:0]
@1401200
-group_end
@c00022
+{inst_EM} main_tb.dut.IR_EM.dout[31:0]
@28
(0)main_tb.dut.IR_EM.dout[31:0]
(1)main_tb.dut.IR_EM.dout[31:0]
(2)main_tb.dut.IR_EM.dout[31:0]
(3)main_tb.dut.IR_EM.dout[31:0]
(4)main_tb.dut.IR_EM.dout[31:0]
(5)main_tb.dut.IR_EM.dout[31:0]
(6)main_tb.dut.IR_EM.dout[31:0]
(7)main_tb.dut.IR_EM.dout[31:0]
(8)main_tb.dut.IR_EM.dout[31:0]
(9)main_tb.dut.IR_EM.dout[31:0]
(10)main_tb.dut.IR_EM.dout[31:0]
(11)main_tb.dut.IR_EM.dout[31:0]
(12)main_tb.dut.IR_EM.dout[31:0]
(13)main_tb.dut.IR_EM.dout[31:0]
(14)main_tb.dut.IR_EM.dout[31:0]
(15)main_tb.dut.IR_EM.dout[31:0]
(16)main_tb.dut.IR_EM.dout[31:0]
(17)main_tb.dut.IR_EM.dout[31:0]
(18)main_tb.dut.IR_EM.dout[31:0]
(19)main_tb.dut.IR_EM.dout[31:0]
(20)main_tb.dut.IR_EM.dout[31:0]
(21)main_tb.dut.IR_EM.dout[31:0]
(22)main_tb.dut.IR_EM.dout[31:0]
(23)main_tb.dut.IR_EM.dout[31:0]
(24)main_tb.dut.IR_EM.dout[31:0]
(25)main_tb.dut.IR_EM.dout[31:0]
(26)main_tb.dut.IR_EM.dout[31:0]
(27)main_tb.dut.IR_EM.dout[31:0]
(28)main_tb.dut.IR_EM.dout[31:0]
(29)main_tb.dut.IR_EM.dout[31:0]
(30)main_tb.dut.IR_EM.dout[31:0]
(31)main_tb.dut.IR_EM.dout[31:0]
@1401200
-group_end
@22
main_tb.dut.PCCounter.current[31:0]
@200
-Immediate_gen_out
@22
main_tb.dut.imm_gen.Out[31:0]
@28
main_tb.dut.mux_csr.sel
@22
main_tb.dut.mux_csr.out[31:0]
#{main_tb.dut.mux_csr.sel0[31:0]} main_tb.dut.mux_csr.sel0[31] main_tb.dut.mux_csr.sel0[30] main_tb.dut.mux_csr.sel0[29] main_tb.dut.mux_csr.sel0[28] main_tb.dut.mux_csr.sel0[27] main_tb.dut.mux_csr.sel0[26] main_tb.dut.mux_csr.sel0[25] main_tb.dut.mux_csr.sel0[24] main_tb.dut.mux_csr.sel0[23] main_tb.dut.mux_csr.sel0[22] main_tb.dut.mux_csr.sel0[21] main_tb.dut.mux_csr.sel0[20] main_tb.dut.mux_csr.sel0[19] main_tb.dut.mux_csr.sel0[18] main_tb.dut.mux_csr.sel0[17] main_tb.dut.mux_csr.sel0[16] main_tb.dut.mux_csr.sel0[15] main_tb.dut.mux_csr.sel0[14] main_tb.dut.mux_csr.sel0[13] main_tb.dut.mux_csr.sel0[12] main_tb.dut.mux_csr.sel0[11] main_tb.dut.mux_csr.sel0[10] main_tb.dut.mux_csr.sel0[9] main_tb.dut.mux_csr.sel0[8] main_tb.dut.mux_csr.sel0[7] main_tb.dut.mux_csr.sel0[6] main_tb.dut.mux_csr.sel0[5] main_tb.dut.mux_csr.sel0[4] main_tb.dut.mux_csr.sel0[3] main_tb.dut.mux_csr.sel0[2] main_tb.dut.mux_csr.sel0[1] main_tb.dut.mux_csr.sel0[0]
#{main_tb.dut.mux_csr.sel1[31:0]} main_tb.dut.mux_csr.sel1[31] main_tb.dut.mux_csr.sel1[30] main_tb.dut.mux_csr.sel1[29] main_tb.dut.mux_csr.sel1[28] main_tb.dut.mux_csr.sel1[27] main_tb.dut.mux_csr.sel1[26] main_tb.dut.mux_csr.sel1[25] main_tb.dut.mux_csr.sel1[24] main_tb.dut.mux_csr.sel1[23] main_tb.dut.mux_csr.sel1[22] main_tb.dut.mux_csr.sel1[21] main_tb.dut.mux_csr.sel1[20] main_tb.dut.mux_csr.sel1[19] main_tb.dut.mux_csr.sel1[18] main_tb.dut.mux_csr.sel1[17] main_tb.dut.mux_csr.sel1[16] main_tb.dut.mux_csr.sel1[15] main_tb.dut.mux_csr.sel1[14] main_tb.dut.mux_csr.sel1[13] main_tb.dut.mux_csr.sel1[12] main_tb.dut.mux_csr.sel1[11] main_tb.dut.mux_csr.sel1[10] main_tb.dut.mux_csr.sel1[9] main_tb.dut.mux_csr.sel1[8] main_tb.dut.mux_csr.sel1[7] main_tb.dut.mux_csr.sel1[6] main_tb.dut.mux_csr.sel1[5] main_tb.dut.mux_csr.sel1[4] main_tb.dut.mux_csr.sel1[3] main_tb.dut.mux_csr.sel1[2] main_tb.dut.mux_csr.sel1[1] main_tb.dut.mux_csr.sel1[0]
@200
-Reg_file
@800200
-Reg_file
@22
#{main_tb.dut.reg_file.read_address1[4:0]} main_tb.dut.reg_file.read_address1[4] main_tb.dut.reg_file.read_address1[3] main_tb.dut.reg_file.read_address1[2] main_tb.dut.reg_file.read_address1[1] main_tb.dut.reg_file.read_address1[0]
#{main_tb.dut.reg_file.read_address2[4:0]} main_tb.dut.reg_file.read_address2[4] main_tb.dut.reg_file.read_address2[3] main_tb.dut.reg_file.read_address2[2] main_tb.dut.reg_file.read_address2[1] main_tb.dut.reg_file.read_address2[0]
@420
main_tb.dut.reg_file.read_data1[31:0]
@22
main_tb.dut.reg_file.read_data2[31:0]
#{main_tb.dut.reg_file.write_address[4:0]} main_tb.dut.reg_file.write_address[4] main_tb.dut.reg_file.write_address[3] main_tb.dut.reg_file.write_address[2] main_tb.dut.reg_file.write_address[1] main_tb.dut.reg_file.write_address[0]
#{main_tb.dut.reg_file.write_data[31:0]} main_tb.dut.reg_file.write_data[31] main_tb.dut.reg_file.write_data[30] main_tb.dut.reg_file.write_data[29] main_tb.dut.reg_file.write_data[28] main_tb.dut.reg_file.write_data[27] main_tb.dut.reg_file.write_data[26] main_tb.dut.reg_file.write_data[25] main_tb.dut.reg_file.write_data[24] main_tb.dut.reg_file.write_data[23] main_tb.dut.reg_file.write_data[22] main_tb.dut.reg_file.write_data[21] main_tb.dut.reg_file.write_data[20] main_tb.dut.reg_file.write_data[19] main_tb.dut.reg_file.write_data[18] main_tb.dut.reg_file.write_data[17] main_tb.dut.reg_file.write_data[16] main_tb.dut.reg_file.write_data[15] main_tb.dut.reg_file.write_data[14] main_tb.dut.reg_file.write_data[13] main_tb.dut.reg_file.write_data[12] main_tb.dut.reg_file.write_data[11] main_tb.dut.reg_file.write_data[10] main_tb.dut.reg_file.write_data[9] main_tb.dut.reg_file.write_data[8] main_tb.dut.reg_file.write_data[7] main_tb.dut.reg_file.write_data[6] main_tb.dut.reg_file.write_data[5] main_tb.dut.reg_file.write_data[4] main_tb.dut.reg_file.write_data[3] main_tb.dut.reg_file.write_data[2] main_tb.dut.reg_file.write_data[1] main_tb.dut.reg_file.write_data[0]
@28
main_tb.dut.reg_file.write_enable
@1000200
-Reg_file
@200
-Controller
@800200
-Controller
@28
main_tb.dut.ctrlr.reg_write
main_tb.dut.ctrlr.opcode[6:0]
#{main_tb.dut.ctrlr.funct3[2:0]} main_tb.dut.ctrlr.funct3[2] main_tb.dut.ctrlr.funct3[1] main_tb.dut.ctrlr.funct3[0]
@22
#{main_tb.dut.ctrlr.funct7[6:0]} main_tb.dut.ctrlr.funct7[6] main_tb.dut.ctrlr.funct7[5] main_tb.dut.ctrlr.funct7[4] main_tb.dut.ctrlr.funct7[3] main_tb.dut.ctrlr.funct7[2] main_tb.dut.ctrlr.funct7[1] main_tb.dut.ctrlr.funct7[0]
main_tb.dut.ctrlr.alu_op[3:0]
@28
main_tb.dut.ctrlr.is_mret
main_tb.dut.fw_unit.flush
@1000200
-Controller
@200
-mux_fora
@c00200
-mux_fora
@28
main_tb.dut.mux_forw_op_a.sel
@22
#{main_tb.dut.mux_forw_op_a.sel1[31:0]} main_tb.dut.mux_forw_op_a.sel1[31] main_tb.dut.mux_forw_op_a.sel1[30] main_tb.dut.mux_forw_op_a.sel1[29] main_tb.dut.mux_forw_op_a.sel1[28] main_tb.dut.mux_forw_op_a.sel1[27] main_tb.dut.mux_forw_op_a.sel1[26] main_tb.dut.mux_forw_op_a.sel1[25] main_tb.dut.mux_forw_op_a.sel1[24] main_tb.dut.mux_forw_op_a.sel1[23] main_tb.dut.mux_forw_op_a.sel1[22] main_tb.dut.mux_forw_op_a.sel1[21] main_tb.dut.mux_forw_op_a.sel1[20] main_tb.dut.mux_forw_op_a.sel1[19] main_tb.dut.mux_forw_op_a.sel1[18] main_tb.dut.mux_forw_op_a.sel1[17] main_tb.dut.mux_forw_op_a.sel1[16] main_tb.dut.mux_forw_op_a.sel1[15] main_tb.dut.mux_forw_op_a.sel1[14] main_tb.dut.mux_forw_op_a.sel1[13] main_tb.dut.mux_forw_op_a.sel1[12] main_tb.dut.mux_forw_op_a.sel1[11] main_tb.dut.mux_forw_op_a.sel1[10] main_tb.dut.mux_forw_op_a.sel1[9] main_tb.dut.mux_forw_op_a.sel1[8] main_tb.dut.mux_forw_op_a.sel1[7] main_tb.dut.mux_forw_op_a.sel1[6] main_tb.dut.mux_forw_op_a.sel1[5] main_tb.dut.mux_forw_op_a.sel1[4] main_tb.dut.mux_forw_op_a.sel1[3] main_tb.dut.mux_forw_op_a.sel1[2] main_tb.dut.mux_forw_op_a.sel1[1] main_tb.dut.mux_forw_op_a.sel1[0]
#{main_tb.dut.mux_forw_op_a.sel0[31:0]} main_tb.dut.mux_forw_op_a.sel0[31] main_tb.dut.mux_forw_op_a.sel0[30] main_tb.dut.mux_forw_op_a.sel0[29] main_tb.dut.mux_forw_op_a.sel0[28] main_tb.dut.mux_forw_op_a.sel0[27] main_tb.dut.mux_forw_op_a.sel0[26] main_tb.dut.mux_forw_op_a.sel0[25] main_tb.dut.mux_forw_op_a.sel0[24] main_tb.dut.mux_forw_op_a.sel0[23] main_tb.dut.mux_forw_op_a.sel0[22] main_tb.dut.mux_forw_op_a.sel0[21] main_tb.dut.mux_forw_op_a.sel0[20] main_tb.dut.mux_forw_op_a.sel0[19] main_tb.dut.mux_forw_op_a.sel0[18] main_tb.dut.mux_forw_op_a.sel0[17] main_tb.dut.mux_forw_op_a.sel0[16] main_tb.dut.mux_forw_op_a.sel0[15] main_tb.dut.mux_forw_op_a.sel0[14] main_tb.dut.mux_forw_op_a.sel0[13] main_tb.dut.mux_forw_op_a.sel0[12] main_tb.dut.mux_forw_op_a.sel0[11] main_tb.dut.mux_forw_op_a.sel0[10] main_tb.dut.mux_forw_op_a.sel0[9] main_tb.dut.mux_forw_op_a.sel0[8] main_tb.dut.mux_forw_op_a.sel0[7] main_tb.dut.mux_forw_op_a.sel0[6] main_tb.dut.mux_forw_op_a.sel0[5] main_tb.dut.mux_forw_op_a.sel0[4] main_tb.dut.mux_forw_op_a.sel0[3] main_tb.dut.mux_forw_op_a.sel0[2] main_tb.dut.mux_forw_op_a.sel0[1] main_tb.dut.mux_forw_op_a.sel0[0]
main_tb.dut.mux_forw_op_a.out[31:0]
@28
main_tb.dut.fw_unit.fora
@1401200
-mux_fora
@200
-mux_forb
@c00200
-mux_forb
@28
main_tb.dut.mux_forw_op_b.sel
@22
#{main_tb.dut.mux_forw_op_b.sel1[31:0]} main_tb.dut.mux_forw_op_b.sel1[31] main_tb.dut.mux_forw_op_b.sel1[30] main_tb.dut.mux_forw_op_b.sel1[29] main_tb.dut.mux_forw_op_b.sel1[28] main_tb.dut.mux_forw_op_b.sel1[27] main_tb.dut.mux_forw_op_b.sel1[26] main_tb.dut.mux_forw_op_b.sel1[25] main_tb.dut.mux_forw_op_b.sel1[24] main_tb.dut.mux_forw_op_b.sel1[23] main_tb.dut.mux_forw_op_b.sel1[22] main_tb.dut.mux_forw_op_b.sel1[21] main_tb.dut.mux_forw_op_b.sel1[20] main_tb.dut.mux_forw_op_b.sel1[19] main_tb.dut.mux_forw_op_b.sel1[18] main_tb.dut.mux_forw_op_b.sel1[17] main_tb.dut.mux_forw_op_b.sel1[16] main_tb.dut.mux_forw_op_b.sel1[15] main_tb.dut.mux_forw_op_b.sel1[14] main_tb.dut.mux_forw_op_b.sel1[13] main_tb.dut.mux_forw_op_b.sel1[12] main_tb.dut.mux_forw_op_b.sel1[11] main_tb.dut.mux_forw_op_b.sel1[10] main_tb.dut.mux_forw_op_b.sel1[9] main_tb.dut.mux_forw_op_b.sel1[8] main_tb.dut.mux_forw_op_b.sel1[7] main_tb.dut.mux_forw_op_b.sel1[6] main_tb.dut.mux_forw_op_b.sel1[5] main_tb.dut.mux_forw_op_b.sel1[4] main_tb.dut.mux_forw_op_b.sel1[3] main_tb.dut.mux_forw_op_b.sel1[2] main_tb.dut.mux_forw_op_b.sel1[1] main_tb.dut.mux_forw_op_b.sel1[0]
#{main_tb.dut.mux_forw_op_b.sel0[31:0]} main_tb.dut.mux_forw_op_b.sel0[31] main_tb.dut.mux_forw_op_b.sel0[30] main_tb.dut.mux_forw_op_b.sel0[29] main_tb.dut.mux_forw_op_b.sel0[28] main_tb.dut.mux_forw_op_b.sel0[27] main_tb.dut.mux_forw_op_b.sel0[26] main_tb.dut.mux_forw_op_b.sel0[25] main_tb.dut.mux_forw_op_b.sel0[24] main_tb.dut.mux_forw_op_b.sel0[23] main_tb.dut.mux_forw_op_b.sel0[22] main_tb.dut.mux_forw_op_b.sel0[21] main_tb.dut.mux_forw_op_b.sel0[20] main_tb.dut.mux_forw_op_b.sel0[19] main_tb.dut.mux_forw_op_b.sel0[18] main_tb.dut.mux_forw_op_b.sel0[17] main_tb.dut.mux_forw_op_b.sel0[16] main_tb.dut.mux_forw_op_b.sel0[15] main_tb.dut.mux_forw_op_b.sel0[14] main_tb.dut.mux_forw_op_b.sel0[13] main_tb.dut.mux_forw_op_b.sel0[12] main_tb.dut.mux_forw_op_b.sel0[11] main_tb.dut.mux_forw_op_b.sel0[10] main_tb.dut.mux_forw_op_b.sel0[9] main_tb.dut.mux_forw_op_b.sel0[8] main_tb.dut.mux_forw_op_b.sel0[7] main_tb.dut.mux_forw_op_b.sel0[6] main_tb.dut.mux_forw_op_b.sel0[5] main_tb.dut.mux_forw_op_b.sel0[4] main_tb.dut.mux_forw_op_b.sel0[3] main_tb.dut.mux_forw_op_b.sel0[2] main_tb.dut.mux_forw_op_b.sel0[1] main_tb.dut.mux_forw_op_b.sel0[0]
main_tb.dut.mux_forw_op_b.out[31:0]
@1401200
-mux_forb
@200
-MUX_operand_A
@c00200
-MUX_operand_A
@28
main_tb.dut.mux_operand_A.sel
@22
#{main_tb.dut.mux_operand_A.sel0[31:0]} main_tb.dut.mux_operand_A.sel0[31] main_tb.dut.mux_operand_A.sel0[30] main_tb.dut.mux_operand_A.sel0[29] main_tb.dut.mux_operand_A.sel0[28] main_tb.dut.mux_operand_A.sel0[27] main_tb.dut.mux_operand_A.sel0[26] main_tb.dut.mux_operand_A.sel0[25] main_tb.dut.mux_operand_A.sel0[24] main_tb.dut.mux_operand_A.sel0[23] main_tb.dut.mux_operand_A.sel0[22] main_tb.dut.mux_operand_A.sel0[21] main_tb.dut.mux_operand_A.sel0[20] main_tb.dut.mux_operand_A.sel0[19] main_tb.dut.mux_operand_A.sel0[18] main_tb.dut.mux_operand_A.sel0[17] main_tb.dut.mux_operand_A.sel0[16] main_tb.dut.mux_operand_A.sel0[15] main_tb.dut.mux_operand_A.sel0[14] main_tb.dut.mux_operand_A.sel0[13] main_tb.dut.mux_operand_A.sel0[12] main_tb.dut.mux_operand_A.sel0[11] main_tb.dut.mux_operand_A.sel0[10] main_tb.dut.mux_operand_A.sel0[9] main_tb.dut.mux_operand_A.sel0[8] main_tb.dut.mux_operand_A.sel0[7] main_tb.dut.mux_operand_A.sel0[6] main_tb.dut.mux_operand_A.sel0[5] main_tb.dut.mux_operand_A.sel0[4] main_tb.dut.mux_operand_A.sel0[3] main_tb.dut.mux_operand_A.sel0[2] main_tb.dut.mux_operand_A.sel0[1] main_tb.dut.mux_operand_A.sel0[0]
#{main_tb.dut.mux_operand_A.sel1[31:0]} main_tb.dut.mux_operand_A.sel1[31] main_tb.dut.mux_operand_A.sel1[30] main_tb.dut.mux_operand_A.sel1[29] main_tb.dut.mux_operand_A.sel1[28] main_tb.dut.mux_operand_A.sel1[27] main_tb.dut.mux_operand_A.sel1[26] main_tb.dut.mux_operand_A.sel1[25] main_tb.dut.mux_operand_A.sel1[24] main_tb.dut.mux_operand_A.sel1[23] main_tb.dut.mux_operand_A.sel1[22] main_tb.dut.mux_operand_A.sel1[21] main_tb.dut.mux_operand_A.sel1[20] main_tb.dut.mux_operand_A.sel1[19] main_tb.dut.mux_operand_A.sel1[18] main_tb.dut.mux_operand_A.sel1[17] main_tb.dut.mux_operand_A.sel1[16] main_tb.dut.mux_operand_A.sel1[15] main_tb.dut.mux_operand_A.sel1[14] main_tb.dut.mux_operand_A.sel1[13] main_tb.dut.mux_operand_A.sel1[12] main_tb.dut.mux_operand_A.sel1[11] main_tb.dut.mux_operand_A.sel1[10] main_tb.dut.mux_operand_A.sel1[9] main_tb.dut.mux_operand_A.sel1[8] main_tb.dut.mux_operand_A.sel1[7] main_tb.dut.mux_operand_A.sel1[6] main_tb.dut.mux_operand_A.sel1[5] main_tb.dut.mux_operand_A.sel1[4] main_tb.dut.mux_operand_A.sel1[3] main_tb.dut.mux_operand_A.sel1[2] main_tb.dut.mux_operand_A.sel1[1] main_tb.dut.mux_operand_A.sel1[0]
main_tb.dut.mux_operand_A.out[31:0]
@1401200
-MUX_operand_A
@200
-MUX_operand_B
@c00200
-MUX_operand_B
@28
main_tb.dut.mux_operand_B.sel
@22
#{main_tb.dut.mux_operand_B.sel0[31:0]} main_tb.dut.mux_operand_B.sel0[31] main_tb.dut.mux_operand_B.sel0[30] main_tb.dut.mux_operand_B.sel0[29] main_tb.dut.mux_operand_B.sel0[28] main_tb.dut.mux_operand_B.sel0[27] main_tb.dut.mux_operand_B.sel0[26] main_tb.dut.mux_operand_B.sel0[25] main_tb.dut.mux_operand_B.sel0[24] main_tb.dut.mux_operand_B.sel0[23] main_tb.dut.mux_operand_B.sel0[22] main_tb.dut.mux_operand_B.sel0[21] main_tb.dut.mux_operand_B.sel0[20] main_tb.dut.mux_operand_B.sel0[19] main_tb.dut.mux_operand_B.sel0[18] main_tb.dut.mux_operand_B.sel0[17] main_tb.dut.mux_operand_B.sel0[16] main_tb.dut.mux_operand_B.sel0[15] main_tb.dut.mux_operand_B.sel0[14] main_tb.dut.mux_operand_B.sel0[13] main_tb.dut.mux_operand_B.sel0[12] main_tb.dut.mux_operand_B.sel0[11] main_tb.dut.mux_operand_B.sel0[10] main_tb.dut.mux_operand_B.sel0[9] main_tb.dut.mux_operand_B.sel0[8] main_tb.dut.mux_operand_B.sel0[7] main_tb.dut.mux_operand_B.sel0[6] main_tb.dut.mux_operand_B.sel0[5] main_tb.dut.mux_operand_B.sel0[4] main_tb.dut.mux_operand_B.sel0[3] main_tb.dut.mux_operand_B.sel0[2] main_tb.dut.mux_operand_B.sel0[1] main_tb.dut.mux_operand_B.sel0[0]
#{main_tb.dut.mux_operand_B.sel1[31:0]} main_tb.dut.mux_operand_B.sel1[31] main_tb.dut.mux_operand_B.sel1[30] main_tb.dut.mux_operand_B.sel1[29] main_tb.dut.mux_operand_B.sel1[28] main_tb.dut.mux_operand_B.sel1[27] main_tb.dut.mux_operand_B.sel1[26] main_tb.dut.mux_operand_B.sel1[25] main_tb.dut.mux_operand_B.sel1[24] main_tb.dut.mux_operand_B.sel1[23] main_tb.dut.mux_operand_B.sel1[22] main_tb.dut.mux_operand_B.sel1[21] main_tb.dut.mux_operand_B.sel1[20] main_tb.dut.mux_operand_B.sel1[19] main_tb.dut.mux_operand_B.sel1[18] main_tb.dut.mux_operand_B.sel1[17] main_tb.dut.mux_operand_B.sel1[16] main_tb.dut.mux_operand_B.sel1[15] main_tb.dut.mux_operand_B.sel1[14] main_tb.dut.mux_operand_B.sel1[13] main_tb.dut.mux_operand_B.sel1[12] main_tb.dut.mux_operand_B.sel1[11] main_tb.dut.mux_operand_B.sel1[10] main_tb.dut.mux_operand_B.sel1[9] main_tb.dut.mux_operand_B.sel1[8] main_tb.dut.mux_operand_B.sel1[7] main_tb.dut.mux_operand_B.sel1[6] main_tb.dut.mux_operand_B.sel1[5] main_tb.dut.mux_operand_B.sel1[4] main_tb.dut.mux_operand_B.sel1[3] main_tb.dut.mux_operand_B.sel1[2] main_tb.dut.mux_operand_B.sel1[1] main_tb.dut.mux_operand_B.sel1[0]
main_tb.dut.mux_operand_B.out[31:0]
@1401200
-MUX_operand_B
@200
-ALU
@800200
-ALU
@22
#{main_tb.dut.alu_1.operand_a_i[31:0]} main_tb.dut.alu_1.operand_a_i[31] main_tb.dut.alu_1.operand_a_i[30] main_tb.dut.alu_1.operand_a_i[29] main_tb.dut.alu_1.operand_a_i[28] main_tb.dut.alu_1.operand_a_i[27] main_tb.dut.alu_1.operand_a_i[26] main_tb.dut.alu_1.operand_a_i[25] main_tb.dut.alu_1.operand_a_i[24] main_tb.dut.alu_1.operand_a_i[23] main_tb.dut.alu_1.operand_a_i[22] main_tb.dut.alu_1.operand_a_i[21] main_tb.dut.alu_1.operand_a_i[20] main_tb.dut.alu_1.operand_a_i[19] main_tb.dut.alu_1.operand_a_i[18] main_tb.dut.alu_1.operand_a_i[17] main_tb.dut.alu_1.operand_a_i[16] main_tb.dut.alu_1.operand_a_i[15] main_tb.dut.alu_1.operand_a_i[14] main_tb.dut.alu_1.operand_a_i[13] main_tb.dut.alu_1.operand_a_i[12] main_tb.dut.alu_1.operand_a_i[11] main_tb.dut.alu_1.operand_a_i[10] main_tb.dut.alu_1.operand_a_i[9] main_tb.dut.alu_1.operand_a_i[8] main_tb.dut.alu_1.operand_a_i[7] main_tb.dut.alu_1.operand_a_i[6] main_tb.dut.alu_1.operand_a_i[5] main_tb.dut.alu_1.operand_a_i[4] main_tb.dut.alu_1.operand_a_i[3] main_tb.dut.alu_1.operand_a_i[2] main_tb.dut.alu_1.operand_a_i[1] main_tb.dut.alu_1.operand_a_i[0]
@420
#{main_tb.dut.alu_1.operand_b_i[31:0]} main_tb.dut.alu_1.operand_b_i[31] main_tb.dut.alu_1.operand_b_i[30] main_tb.dut.alu_1.operand_b_i[29] main_tb.dut.alu_1.operand_b_i[28] main_tb.dut.alu_1.operand_b_i[27] main_tb.dut.alu_1.operand_b_i[26] main_tb.dut.alu_1.operand_b_i[25] main_tb.dut.alu_1.operand_b_i[24] main_tb.dut.alu_1.operand_b_i[23] main_tb.dut.alu_1.operand_b_i[22] main_tb.dut.alu_1.operand_b_i[21] main_tb.dut.alu_1.operand_b_i[20] main_tb.dut.alu_1.operand_b_i[19] main_tb.dut.alu_1.operand_b_i[18] main_tb.dut.alu_1.operand_b_i[17] main_tb.dut.alu_1.operand_b_i[16] main_tb.dut.alu_1.operand_b_i[15] main_tb.dut.alu_1.operand_b_i[14] main_tb.dut.alu_1.operand_b_i[13] main_tb.dut.alu_1.operand_b_i[12] main_tb.dut.alu_1.operand_b_i[11] main_tb.dut.alu_1.operand_b_i[10] main_tb.dut.alu_1.operand_b_i[9] main_tb.dut.alu_1.operand_b_i[8] main_tb.dut.alu_1.operand_b_i[7] main_tb.dut.alu_1.operand_b_i[6] main_tb.dut.alu_1.operand_b_i[5] main_tb.dut.alu_1.operand_b_i[4] main_tb.dut.alu_1.operand_b_i[3] main_tb.dut.alu_1.operand_b_i[2] main_tb.dut.alu_1.operand_b_i[1] main_tb.dut.alu_1.operand_b_i[0]
@22
main_tb.dut.alu_1.result_o[31:0]
#{main_tb.dut.alu_1.alu_op[3:0]} main_tb.dut.alu_1.alu_op[3] main_tb.dut.alu_1.alu_op[2] main_tb.dut.alu_1.alu_op[1] main_tb.dut.alu_1.alu_op[0]
@1000200
-ALU
@200
-Dmem
@c00200
-Dmem
@22
#{main_tb.dut.data_mem.data_in[31:0]} main_tb.dut.data_mem.data_in[31] main_tb.dut.data_mem.data_in[30] main_tb.dut.data_mem.data_in[29] main_tb.dut.data_mem.data_in[28] main_tb.dut.data_mem.data_in[27] main_tb.dut.data_mem.data_in[26] main_tb.dut.data_mem.data_in[25] main_tb.dut.data_mem.data_in[24] main_tb.dut.data_mem.data_in[23] main_tb.dut.data_mem.data_in[22] main_tb.dut.data_mem.data_in[21] main_tb.dut.data_mem.data_in[20] main_tb.dut.data_mem.data_in[19] main_tb.dut.data_mem.data_in[18] main_tb.dut.data_mem.data_in[17] main_tb.dut.data_mem.data_in[16] main_tb.dut.data_mem.data_in[15] main_tb.dut.data_mem.data_in[14] main_tb.dut.data_mem.data_in[13] main_tb.dut.data_mem.data_in[12] main_tb.dut.data_mem.data_in[11] main_tb.dut.data_mem.data_in[10] main_tb.dut.data_mem.data_in[9] main_tb.dut.data_mem.data_in[8] main_tb.dut.data_mem.data_in[7] main_tb.dut.data_mem.data_in[6] main_tb.dut.data_mem.data_in[5] main_tb.dut.data_mem.data_in[4] main_tb.dut.data_mem.data_in[3] main_tb.dut.data_mem.data_in[2] main_tb.dut.data_mem.data_in[1] main_tb.dut.data_mem.data_in[0]
#{main_tb.dut.wd_EM.din[31:0]} main_tb.dut.wd_EM.din[31] main_tb.dut.wd_EM.din[30] main_tb.dut.wd_EM.din[29] main_tb.dut.wd_EM.din[28] main_tb.dut.wd_EM.din[27] main_tb.dut.wd_EM.din[26] main_tb.dut.wd_EM.din[25] main_tb.dut.wd_EM.din[24] main_tb.dut.wd_EM.din[23] main_tb.dut.wd_EM.din[22] main_tb.dut.wd_EM.din[21] main_tb.dut.wd_EM.din[20] main_tb.dut.wd_EM.din[19] main_tb.dut.wd_EM.din[18] main_tb.dut.wd_EM.din[17] main_tb.dut.wd_EM.din[16] main_tb.dut.wd_EM.din[15] main_tb.dut.wd_EM.din[14] main_tb.dut.wd_EM.din[13] main_tb.dut.wd_EM.din[12] main_tb.dut.wd_EM.din[11] main_tb.dut.wd_EM.din[10] main_tb.dut.wd_EM.din[9] main_tb.dut.wd_EM.din[8] main_tb.dut.wd_EM.din[7] main_tb.dut.wd_EM.din[6] main_tb.dut.wd_EM.din[5] main_tb.dut.wd_EM.din[4] main_tb.dut.wd_EM.din[3] main_tb.dut.wd_EM.din[2] main_tb.dut.wd_EM.din[1] main_tb.dut.wd_EM.din[0]
main_tb.dut.wd_EM.dout[31:0]
main_tb.dut.data_mem.data_out[31:0]
@28
main_tb.dut.data_mem.read_en
@24
#{main_tb.dut.data_mem.addr[31:0]} main_tb.dut.data_mem.addr[29] main_tb.dut.data_mem.addr[28] main_tb.dut.data_mem.addr[27] main_tb.dut.data_mem.addr[26] main_tb.dut.data_mem.addr[25] main_tb.dut.data_mem.addr[24] main_tb.dut.data_mem.addr[23] main_tb.dut.data_mem.addr[22] main_tb.dut.data_mem.addr[21] main_tb.dut.data_mem.addr[20] main_tb.dut.data_mem.addr[19] main_tb.dut.data_mem.addr[18] main_tb.dut.data_mem.addr[17] main_tb.dut.data_mem.addr[16] main_tb.dut.data_mem.addr[15] main_tb.dut.data_mem.addr[14] main_tb.dut.data_mem.addr[13] main_tb.dut.data_mem.addr[12] main_tb.dut.data_mem.addr[11] main_tb.dut.data_mem.addr[10] main_tb.dut.data_mem.addr[9] main_tb.dut.data_mem.addr[8] main_tb.dut.data_mem.addr[7] main_tb.dut.data_mem.addr[6] main_tb.dut.data_mem.addr[5] main_tb.dut.data_mem.addr[4] main_tb.dut.data_mem.addr[3] main_tb.dut.data_mem.addr[2] main_tb.dut.data_mem.addr[1] main_tb.dut.data_mem.addr[0]
@28
main_tb.dut.data_mem.w_en
main_tb.dut.data_mem.read_en
@1401200
-Dmem
@200
-MUX_wb
@c00200
-MUX_wb
@28
main_tb.dut.mux_wb.sel[0]
@22
#{main_tb.dut.mux_wb.sel0[31:0]} main_tb.dut.mux_wb.sel0[31] main_tb.dut.mux_wb.sel0[30] main_tb.dut.mux_wb.sel0[29] main_tb.dut.mux_wb.sel0[28] main_tb.dut.mux_wb.sel0[27] main_tb.dut.mux_wb.sel0[26] main_tb.dut.mux_wb.sel0[25] main_tb.dut.mux_wb.sel0[24] main_tb.dut.mux_wb.sel0[23] main_tb.dut.mux_wb.sel0[22] main_tb.dut.mux_wb.sel0[21] main_tb.dut.mux_wb.sel0[20] main_tb.dut.mux_wb.sel0[19] main_tb.dut.mux_wb.sel0[18] main_tb.dut.mux_wb.sel0[17] main_tb.dut.mux_wb.sel0[16] main_tb.dut.mux_wb.sel0[15] main_tb.dut.mux_wb.sel0[14] main_tb.dut.mux_wb.sel0[13] main_tb.dut.mux_wb.sel0[12] main_tb.dut.mux_wb.sel0[11] main_tb.dut.mux_wb.sel0[10] main_tb.dut.mux_wb.sel0[9] main_tb.dut.mux_wb.sel0[8] main_tb.dut.mux_wb.sel0[7] main_tb.dut.mux_wb.sel0[6] main_tb.dut.mux_wb.sel0[5] main_tb.dut.mux_wb.sel0[4] main_tb.dut.mux_wb.sel0[3] main_tb.dut.mux_wb.sel0[2] main_tb.dut.mux_wb.sel0[1] main_tb.dut.mux_wb.sel0[0]
#{main_tb.dut.mux_wb.sel1[31:0]} main_tb.dut.mux_wb.sel1[31] main_tb.dut.mux_wb.sel1[30] main_tb.dut.mux_wb.sel1[29] main_tb.dut.mux_wb.sel1[28] main_tb.dut.mux_wb.sel1[27] main_tb.dut.mux_wb.sel1[26] main_tb.dut.mux_wb.sel1[25] main_tb.dut.mux_wb.sel1[24] main_tb.dut.mux_wb.sel1[23] main_tb.dut.mux_wb.sel1[22] main_tb.dut.mux_wb.sel1[21] main_tb.dut.mux_wb.sel1[20] main_tb.dut.mux_wb.sel1[19] main_tb.dut.mux_wb.sel1[18] main_tb.dut.mux_wb.sel1[17] main_tb.dut.mux_wb.sel1[16] main_tb.dut.mux_wb.sel1[15] main_tb.dut.mux_wb.sel1[14] main_tb.dut.mux_wb.sel1[13] main_tb.dut.mux_wb.sel1[12] main_tb.dut.mux_wb.sel1[11] main_tb.dut.mux_wb.sel1[10] main_tb.dut.mux_wb.sel1[9] main_tb.dut.mux_wb.sel1[8] main_tb.dut.mux_wb.sel1[7] main_tb.dut.mux_wb.sel1[6] main_tb.dut.mux_wb.sel1[5] main_tb.dut.mux_wb.sel1[4] main_tb.dut.mux_wb.sel1[3] main_tb.dut.mux_wb.sel1[2] main_tb.dut.mux_wb.sel1[1] main_tb.dut.mux_wb.sel1[0]
main_tb.dut.mux_wb.out[31:0]
@1401200
-MUX_wb
@c00200
-UART_top
@28
main_tb.dut.uart_mod.clk
main_tb.dut.uart_mod.reset
@22
#{main_tb.dut.uart_mod.cpu_address[31:0]} main_tb.dut.uart_mod.cpu_address[31] main_tb.dut.uart_mod.cpu_address[30] main_tb.dut.uart_mod.cpu_address[29] main_tb.dut.uart_mod.cpu_address[28] main_tb.dut.uart_mod.cpu_address[27] main_tb.dut.uart_mod.cpu_address[26] main_tb.dut.uart_mod.cpu_address[25] main_tb.dut.uart_mod.cpu_address[24] main_tb.dut.uart_mod.cpu_address[23] main_tb.dut.uart_mod.cpu_address[22] main_tb.dut.uart_mod.cpu_address[21] main_tb.dut.uart_mod.cpu_address[20] main_tb.dut.uart_mod.cpu_address[19] main_tb.dut.uart_mod.cpu_address[18] main_tb.dut.uart_mod.cpu_address[17] main_tb.dut.uart_mod.cpu_address[16] main_tb.dut.uart_mod.cpu_address[15] main_tb.dut.uart_mod.cpu_address[14] main_tb.dut.uart_mod.cpu_address[13] main_tb.dut.uart_mod.cpu_address[12] main_tb.dut.uart_mod.cpu_address[11] main_tb.dut.uart_mod.cpu_address[10] main_tb.dut.uart_mod.cpu_address[9] main_tb.dut.uart_mod.cpu_address[8] main_tb.dut.uart_mod.cpu_address[7] main_tb.dut.uart_mod.cpu_address[6] main_tb.dut.uart_mod.cpu_address[5] main_tb.dut.uart_mod.cpu_address[4] main_tb.dut.uart_mod.cpu_address[3] main_tb.dut.uart_mod.cpu_address[2] main_tb.dut.uart_mod.cpu_address[1] main_tb.dut.uart_mod.cpu_address[0]
#{main_tb.dut.uart_mod.cpu_data[31:0]} main_tb.dut.uart_mod.cpu_data[31] main_tb.dut.uart_mod.cpu_data[30] main_tb.dut.uart_mod.cpu_data[29] main_tb.dut.uart_mod.cpu_data[28] main_tb.dut.uart_mod.cpu_data[27] main_tb.dut.uart_mod.cpu_data[26] main_tb.dut.uart_mod.cpu_data[25] main_tb.dut.uart_mod.cpu_data[24] main_tb.dut.uart_mod.cpu_data[23] main_tb.dut.uart_mod.cpu_data[22] main_tb.dut.uart_mod.cpu_data[21] main_tb.dut.uart_mod.cpu_data[20] main_tb.dut.uart_mod.cpu_data[19] main_tb.dut.uart_mod.cpu_data[18] main_tb.dut.uart_mod.cpu_data[17] main_tb.dut.uart_mod.cpu_data[16] main_tb.dut.uart_mod.cpu_data[15] main_tb.dut.uart_mod.cpu_data[14] main_tb.dut.uart_mod.cpu_data[13] main_tb.dut.uart_mod.cpu_data[12] main_tb.dut.uart_mod.cpu_data[11] main_tb.dut.uart_mod.cpu_data[10] main_tb.dut.uart_mod.cpu_data[9] main_tb.dut.uart_mod.cpu_data[8] main_tb.dut.uart_mod.cpu_data[7] main_tb.dut.uart_mod.cpu_data[6] main_tb.dut.uart_mod.cpu_data[5] main_tb.dut.uart_mod.cpu_data[4] main_tb.dut.uart_mod.cpu_data[3] main_tb.dut.uart_mod.cpu_data[2] main_tb.dut.uart_mod.cpu_data[1] main_tb.dut.uart_mod.cpu_data[0]
@28
main_tb.dut.uart_mod.write_enable
main_tb.dut.uart_mod.data_out[7:0]
@22
main_tb.dut.uart_mod.dvsr[10:0]
@28
main_tb.dut.uart_mod.tx_start
main_tb.dut.uart_mod.tx
@1401200
-UART_top
@22
#{main_tb.dut.uart_mod.cpu_address[31:0]} main_tb.dut.uart_mod.cpu_address[31] main_tb.dut.uart_mod.cpu_address[30] main_tb.dut.uart_mod.cpu_address[29] main_tb.dut.uart_mod.cpu_address[28] main_tb.dut.uart_mod.cpu_address[27] main_tb.dut.uart_mod.cpu_address[26] main_tb.dut.uart_mod.cpu_address[25] main_tb.dut.uart_mod.cpu_address[24] main_tb.dut.uart_mod.cpu_address[23] main_tb.dut.uart_mod.cpu_address[22] main_tb.dut.uart_mod.cpu_address[21] main_tb.dut.uart_mod.cpu_address[20] main_tb.dut.uart_mod.cpu_address[19] main_tb.dut.uart_mod.cpu_address[18] main_tb.dut.uart_mod.cpu_address[17] main_tb.dut.uart_mod.cpu_address[16] main_tb.dut.uart_mod.cpu_address[15] main_tb.dut.uart_mod.cpu_address[14] main_tb.dut.uart_mod.cpu_address[13] main_tb.dut.uart_mod.cpu_address[12] main_tb.dut.uart_mod.cpu_address[11] main_tb.dut.uart_mod.cpu_address[10] main_tb.dut.uart_mod.cpu_address[9] main_tb.dut.uart_mod.cpu_address[8] main_tb.dut.uart_mod.cpu_address[7] main_tb.dut.uart_mod.cpu_address[6] main_tb.dut.uart_mod.cpu_address[5] main_tb.dut.uart_mod.cpu_address[4] main_tb.dut.uart_mod.cpu_address[3] main_tb.dut.uart_mod.cpu_address[2] main_tb.dut.uart_mod.cpu_address[1] main_tb.dut.uart_mod.cpu_address[0]
#{main_tb.dut.uart_mod.cpu_data[31:0]} main_tb.dut.uart_mod.cpu_data[31] main_tb.dut.uart_mod.cpu_data[30] main_tb.dut.uart_mod.cpu_data[29] main_tb.dut.uart_mod.cpu_data[28] main_tb.dut.uart_mod.cpu_data[27] main_tb.dut.uart_mod.cpu_data[26] main_tb.dut.uart_mod.cpu_data[25] main_tb.dut.uart_mod.cpu_data[24] main_tb.dut.uart_mod.cpu_data[23] main_tb.dut.uart_mod.cpu_data[22] main_tb.dut.uart_mod.cpu_data[21] main_tb.dut.uart_mod.cpu_data[20] main_tb.dut.uart_mod.cpu_data[19] main_tb.dut.uart_mod.cpu_data[18] main_tb.dut.uart_mod.cpu_data[17] main_tb.dut.uart_mod.cpu_data[16] main_tb.dut.uart_mod.cpu_data[15] main_tb.dut.uart_mod.cpu_data[14] main_tb.dut.uart_mod.cpu_data[13] main_tb.dut.uart_mod.cpu_data[12] main_tb.dut.uart_mod.cpu_data[11] main_tb.dut.uart_mod.cpu_data[10] main_tb.dut.uart_mod.cpu_data[9] main_tb.dut.uart_mod.cpu_data[8] main_tb.dut.uart_mod.cpu_data[7] main_tb.dut.uart_mod.cpu_data[6] main_tb.dut.uart_mod.cpu_data[5] main_tb.dut.uart_mod.cpu_data[4] main_tb.dut.uart_mod.cpu_data[3] main_tb.dut.uart_mod.cpu_data[2] main_tb.dut.uart_mod.cpu_data[1] main_tb.dut.uart_mod.cpu_data[0]
@28
main_tb.dut.uart_mod.uart_baud_gen.tx_tick
@420
main_tb.dut.uart_mod.uart_transmitter.DBIT
main_tb.dut.uart_mod.uart_transmitter.SB_TICK
@22
main_tb.dut.uart_mod.uart_transmitter.bit_count[4:0]
@28
main_tb.dut.uart_mod.uart_transmitter.clk
@22
#{main_tb.dut.uart_mod.uart_transmitter.d_tx[7:0]} main_tb.dut.uart_mod.uart_transmitter.d_tx[7] main_tb.dut.uart_mod.uart_transmitter.d_tx[6] main_tb.dut.uart_mod.uart_transmitter.d_tx[5] main_tb.dut.uart_mod.uart_transmitter.d_tx[4] main_tb.dut.uart_mod.uart_transmitter.d_tx[3] main_tb.dut.uart_mod.uart_transmitter.d_tx[2] main_tb.dut.uart_mod.uart_transmitter.d_tx[1] main_tb.dut.uart_mod.uart_transmitter.d_tx[0]
@28
main_tb.dut.uart_mod.uart_receiver.rx
@22
main_tb.dut.uart_mod.uart_receiver.shift_reg[7:0]
main_tb.dut.uart_mod.d_rx[7:0]
@28
main_tb.dut.uart_mod.rx_int
main_tb.dut.uart_mod.uart_reg_block.rxintpend
main_tb.dut.uart_mod.uart_reg_block.rx_done
main_tb.dut.uart_mod.uart_reg_block.rxinten
@22
main_tb.dut.uart_mod.uart_reg_block.test[31:0]
@c00200
-UART_reg
@22
#{main_tb.dut.uart_mod.uart_reg_block.address[4:0]} main_tb.dut.uart_mod.uart_reg_block.address[4] main_tb.dut.uart_mod.uart_reg_block.address[3] main_tb.dut.uart_mod.uart_reg_block.address[2] main_tb.dut.uart_mod.uart_reg_block.address[1] main_tb.dut.uart_mod.uart_reg_block.address[0]
@28
main_tb.dut.uart_mod.uart_reg_block.clk
@22
#{main_tb.dut.uart_mod.uart_reg_block.data_in[31:0]} main_tb.dut.uart_mod.uart_reg_block.data_in[30] main_tb.dut.uart_mod.uart_reg_block.data_in[29] main_tb.dut.uart_mod.uart_reg_block.data_in[28] main_tb.dut.uart_mod.uart_reg_block.data_in[27] main_tb.dut.uart_mod.uart_reg_block.data_in[26] main_tb.dut.uart_mod.uart_reg_block.data_in[25] main_tb.dut.uart_mod.uart_reg_block.data_in[24] main_tb.dut.uart_mod.uart_reg_block.data_in[23] main_tb.dut.uart_mod.uart_reg_block.data_in[22] main_tb.dut.uart_mod.uart_reg_block.data_in[21] main_tb.dut.uart_mod.uart_reg_block.data_in[20] main_tb.dut.uart_mod.uart_reg_block.data_in[19] main_tb.dut.uart_mod.uart_reg_block.data_in[18] main_tb.dut.uart_mod.uart_reg_block.data_in[17] main_tb.dut.uart_mod.uart_reg_block.data_in[16] main_tb.dut.uart_mod.uart_reg_block.data_in[15] main_tb.dut.uart_mod.uart_reg_block.data_in[14] main_tb.dut.uart_mod.uart_reg_block.data_in[13] main_tb.dut.uart_mod.uart_reg_block.data_in[12] main_tb.dut.uart_mod.uart_reg_block.data_in[11] main_tb.dut.uart_mod.uart_reg_block.data_in[10] main_tb.dut.uart_mod.uart_reg_block.data_in[9] main_tb.dut.uart_mod.uart_reg_block.data_in[8] main_tb.dut.uart_mod.uart_reg_block.data_in[7] main_tb.dut.uart_mod.uart_reg_block.data_in[6] main_tb.dut.uart_mod.uart_reg_block.data_in[5] main_tb.dut.uart_mod.uart_reg_block.data_in[4] main_tb.dut.uart_mod.uart_reg_block.data_in[3] main_tb.dut.uart_mod.uart_reg_block.data_in[2] main_tb.dut.uart_mod.uart_reg_block.data_in[1] main_tb.dut.uart_mod.uart_reg_block.data_in[0]
main_tb.dut.uart_mod.uart_reg_block.data_out[7:0]
main_tb.dut.uart_mod.uart_reg_block.dvsr[10:0]
@28
main_tb.dut.uart_mod.uart_reg_block.tx_start
main_tb.dut.uart_mod.uart_reg_block.write_enable
@1401200
-UART_reg
@29
main_tb.dut.csr1.interrupt
@22
main_tb.dut.csr1.csr_mepc_ff[31:0]
@28
main_tb.dut.csr1.handler_mode[1:0]
@22
main_tb.dut.csr1.handler_base[31:2]
main_tb.dut.csr1.csr_mepc_ff[31:0]
main_tb.dut.csr1.csr_pre_evec[31:0]
main_tb.dut.csr1.csr_evec[31:0]
@28
main_tb.dut.csr1.inexcept
main_tb.dut.csr1.csr_epc_taken
@22
main_tb.dut.csr1.csr_addr[11:0]
@28
main_tb.dut.csr1.interrupt
main_tb.dut.csr1.csr_is_mret
main_tb.dut.csr1.interrupt_ff
main_tb.dut.csr1.csr_interrupt
main_tb.dut.csr1.MIE
main_tb.dut.csr1.MTIE
main_tb.dut.csr1.MTIP
@c00022
main_tb.dut.csr1.csr_mie_ff[31:0]
@28
(0)main_tb.dut.csr1.csr_mie_ff[31:0]
(1)main_tb.dut.csr1.csr_mie_ff[31:0]
(2)main_tb.dut.csr1.csr_mie_ff[31:0]
(3)main_tb.dut.csr1.csr_mie_ff[31:0]
(4)main_tb.dut.csr1.csr_mie_ff[31:0]
(5)main_tb.dut.csr1.csr_mie_ff[31:0]
(6)main_tb.dut.csr1.csr_mie_ff[31:0]
(7)main_tb.dut.csr1.csr_mie_ff[31:0]
(8)main_tb.dut.csr1.csr_mie_ff[31:0]
(9)main_tb.dut.csr1.csr_mie_ff[31:0]
(10)main_tb.dut.csr1.csr_mie_ff[31:0]
(11)main_tb.dut.csr1.csr_mie_ff[31:0]
(12)main_tb.dut.csr1.csr_mie_ff[31:0]
(13)main_tb.dut.csr1.csr_mie_ff[31:0]
(14)main_tb.dut.csr1.csr_mie_ff[31:0]
(15)main_tb.dut.csr1.csr_mie_ff[31:0]
(16)main_tb.dut.csr1.csr_mie_ff[31:0]
(17)main_tb.dut.csr1.csr_mie_ff[31:0]
(18)main_tb.dut.csr1.csr_mie_ff[31:0]
(19)main_tb.dut.csr1.csr_mie_ff[31:0]
(20)main_tb.dut.csr1.csr_mie_ff[31:0]
(21)main_tb.dut.csr1.csr_mie_ff[31:0]
(22)main_tb.dut.csr1.csr_mie_ff[31:0]
(23)main_tb.dut.csr1.csr_mie_ff[31:0]
(24)main_tb.dut.csr1.csr_mie_ff[31:0]
(25)main_tb.dut.csr1.csr_mie_ff[31:0]
(26)main_tb.dut.csr1.csr_mie_ff[31:0]
(27)main_tb.dut.csr1.csr_mie_ff[31:0]
(28)main_tb.dut.csr1.csr_mie_ff[31:0]
(29)main_tb.dut.csr1.csr_mie_ff[31:0]
(30)main_tb.dut.csr1.csr_mie_ff[31:0]
(31)main_tb.dut.csr1.csr_mie_ff[31:0]
@1401200
-group_end
@22
main_tb.dut.csr1.csr_mip_ff[31:0]
@28
main_tb.dut.csr1.interrupt_ff
@22
main_tb.dut.csr1.csr_mtvec_ff[31:0]
main_tb.dut.csr1.csr_mstatus_ff[31:0]
main_tb.dut.csr1.csr_rdata[31:0]
main_tb.dut.alu_EM.dout[31:0]
[pattern_trace] 1
[pattern_trace] 0
