[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun Apr 14 00:49:30 2024
[*]
[dumpfile] "/home/uneeb/University/6th_Semester/Assignments/CA-L/UART/uart.vcd"
[dumpfile_mtime] "Sun Apr 14 00:49:07 2024"
[dumpfile_size] 7027
[savefile] "/home/uneeb/University/6th_Semester/Assignments/CA-L/UART/uart.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-14.791094 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_uart_top.
[treeopen] tb_uart_top.UUT.
[sst_width] 193
[signals_width] 149
[sst_expanded] 1
[sst_vpaned_height] 653
@800200
-Top Module
@28
tb_uart_top.clk
@22
tb_uart_top.cpu_address[31:0]
tb_uart_top.cpu_data[31:0]
@28
tb_uart_top.cpu_tx_start
@22
tb_uart_top.dout[7:0]
@28
tb_uart_top.reset
tb_uart_top.write_enable
@1000200
-Top Module
@800200
-UART_REG
@22
#{tb_uart_top.UUT.uart_reg_block.address[4:0]} tb_uart_top.UUT.uart_reg_block.address[4] tb_uart_top.UUT.uart_reg_block.address[3] tb_uart_top.UUT.uart_reg_block.address[2] tb_uart_top.UUT.uart_reg_block.address[1] tb_uart_top.UUT.uart_reg_block.address[0]
@28
tb_uart_top.UUT.uart_reg_block.clk
@420
#{tb_uart_top.UUT.uart_reg_block.data_in[31:0]} tb_uart_top.UUT.uart_reg_block.data_in[31] tb_uart_top.UUT.uart_reg_block.data_in[30] tb_uart_top.UUT.uart_reg_block.data_in[29] tb_uart_top.UUT.uart_reg_block.data_in[28] tb_uart_top.UUT.uart_reg_block.data_in[27] tb_uart_top.UUT.uart_reg_block.data_in[26] tb_uart_top.UUT.uart_reg_block.data_in[25] tb_uart_top.UUT.uart_reg_block.data_in[24] tb_uart_top.UUT.uart_reg_block.data_in[23] tb_uart_top.UUT.uart_reg_block.data_in[22] tb_uart_top.UUT.uart_reg_block.data_in[21] tb_uart_top.UUT.uart_reg_block.data_in[20] tb_uart_top.UUT.uart_reg_block.data_in[19] tb_uart_top.UUT.uart_reg_block.data_in[18] tb_uart_top.UUT.uart_reg_block.data_in[17] tb_uart_top.UUT.uart_reg_block.data_in[16] tb_uart_top.UUT.uart_reg_block.data_in[15] tb_uart_top.UUT.uart_reg_block.data_in[14] tb_uart_top.UUT.uart_reg_block.data_in[13] tb_uart_top.UUT.uart_reg_block.data_in[12] tb_uart_top.UUT.uart_reg_block.data_in[11] tb_uart_top.UUT.uart_reg_block.data_in[10] tb_uart_top.UUT.uart_reg_block.data_in[9] tb_uart_top.UUT.uart_reg_block.data_in[8] tb_uart_top.UUT.uart_reg_block.data_in[7] tb_uart_top.UUT.uart_reg_block.data_in[6] tb_uart_top.UUT.uart_reg_block.data_in[5] tb_uart_top.UUT.uart_reg_block.data_in[4] tb_uart_top.UUT.uart_reg_block.data_in[3] tb_uart_top.UUT.uart_reg_block.data_in[2] tb_uart_top.UUT.uart_reg_block.data_in[1] tb_uart_top.UUT.uart_reg_block.data_in[0]
@23
tb_uart_top.UUT.uart_reg_block.data_out[7:0]
@22
tb_uart_top.UUT.uart_reg_block.dvsr[10:0]
@28
tb_uart_top.UUT.uart_reg_block.tx_start
tb_uart_top.UUT.uart_reg_block.write_enable
@1000200
-UART_REG
@c00200
-UART_BAUD
@28
tb_uart_top.UUT.uart_baud_gen.clk
@22
#{tb_uart_top.UUT.uart_baud_gen.dvsr[10:0]} tb_uart_top.UUT.uart_baud_gen.dvsr[10] tb_uart_top.UUT.uart_baud_gen.dvsr[9] tb_uart_top.UUT.uart_baud_gen.dvsr[8] tb_uart_top.UUT.uart_baud_gen.dvsr[7] tb_uart_top.UUT.uart_baud_gen.dvsr[6] tb_uart_top.UUT.uart_baud_gen.dvsr[5] tb_uart_top.UUT.uart_baud_gen.dvsr[4] tb_uart_top.UUT.uart_baud_gen.dvsr[3] tb_uart_top.UUT.uart_baud_gen.dvsr[2] tb_uart_top.UUT.uart_baud_gen.dvsr[1] tb_uart_top.UUT.uart_baud_gen.dvsr[0]
@28
tb_uart_top.UUT.uart_baud_gen.reset
tb_uart_top.UUT.uart_baud_gen.tick
@1401200
-UART_BAUD
[pattern_trace] 1
[pattern_trace] 0
