/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 49454
License: Customer

Current time: 	Mon May 06 10:25:17 PKT 2024
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Ubuntu
OS Version: 6.5.0-28-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 68 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	wajid
User home directory: /home/wajid
User working directory: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/wajid/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/wajid/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/wajid/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/vivado.log
Vivado journal file location: 	/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-49454-wajid

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 881 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 59 MB (+59027kb) [00:00:08]
// [Engine Memory]: 868 MB (+759077kb) [00:00:08]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 928 MB. GUI used memory: 32 MB. Current time: 5/6/24 10:25:20 AM PKT
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 986 MB (+77829kb) [00:00:12]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 6089.574 ; gain = 104.172 ; free physical = 1715 ; free virtual = 14825 
// Project name: CEP; location: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP; part: xc7a75tcsg324-1
// [GUI Memory]: 68 MB (+6776kb) [00:00:17]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,048 MB (+12899kb) [00:00:20]
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ck)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// [GUI Memory]: 82 MB (+11069kb) [00:00:28]
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// [GUI Memory]: 87 MB (+1106kb) [00:00:32]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net csr_pre_evec in module/entity csr does not have driver. [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:41]. ]", 2, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, ck)
// PAPropertyPanels.initPanels (csr.sv) elapsed time: 0.2s
// Elapsed time: 176 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "csr_pre_evec"); // l (aQ, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net csr_pre_evec in module/entity csr does not have driver. [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:41]. ]", 2, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'dmem_out_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/uartmux.sv:8]. ]", 4, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/uartmux.sv;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, ck)
// [GUI Memory]: 97 MB (+5708kb) [00:03:49]
// Elapsed time: 92 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'dmem_out_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/uartmux.sv:8]. ]", 4, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/uartmux.sv;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element ctrl_buff/rd_enMW_reg was removed.  [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/ctrl_buff.sv:12]. ]", 5, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/ctrl_buff.sv;-;;-;16;-;line;-;12;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 65 seconds
selectCodeEditor("ctrl_buff.sv", 124, 96); // ce (w, ck)
selectCodeEditor("ctrl_buff.sv", 124, 96); // ce (w, ck)
// [GUI Memory]: 107 MB (+5467kb) [00:06:35]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'dmem_out_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/uartmux.sv:8]. ]", 4, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/uartmux.sv;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 36 seconds
selectCodeEditor("uartmux.sv", 264, 149); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 44 MB. Current time: 5/6/24 10:32:25 AM PKT
// Elapsed time: 22 seconds
selectCodeEditor("uartmux.sv", 216, 206); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: DG_ANALYSIS_MSG_RESET
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,106 MB (+6424kb) [00:07:43]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: [Mon May  6 10:32:51 2024] Launched synth_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 44 MB. Current time: 5/6/24 10:32:55 AM PKT
selectCodeEditor("uartmux.sv", 141, 392); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
// Elapsed time: 82 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-87] always_comb on 'interrupt_ff_reg' did not result in combinational logic [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:57]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;57;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("csr.sv", 105, 197); // ce (w, ck)
selectCodeEditor("csr.sv", 87, 226); // ce (w, ck)
selectCodeEditor("csr.sv", 109, 139); // ce (w, ck)
selectCodeEditor("csr.sv", 116, 222); // ce (w, ck)
selectCodeEditor("csr.sv", 89, 243); // ce (w, ck)
selectCodeEditor("csr.sv", 83, 283); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_GENERATED
// f (ck): Launch Runs: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon May  6 10:36:20 2024] Launched synth_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 19 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 293ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element inter_assert_reg was removed.  [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:46]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;46;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 50 seconds
selectCodeEditor("csr.sv", 173, 406); // ce (w, ck)
selectCodeEditor("csr.sv", 142, 214); // ce (w, ck)
selectCodeEditor("csr.sv", 119, 218); // ce (w, ck)
selectCodeEditor("csr.sv", 207, 291); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,134 MB. GUI used memory: 44 MB. Current time: 5/6/24 10:38:30 AM PKT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon May  6 10:38:35 2024] Launched synth_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 261ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element inter_assert_reg was removed.  [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:46]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;46;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("csr.sv", 184, 282, false, false, true, false, false); // ce (w, ck) - Alt Key
selectCodeEditor("csr.sv", 184, 282); // ce (w, ck)
selectCodeEditor("csr.sv", 196, 61); // ce (w, ck)
selectCodeEditor("csr.sv", 26, 97); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("csr.sv", 31, 104); // ce (w, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'csr_mie_wr_flag_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:145]. ]", 5, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;145;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("csr.sv", 87, 89); // ce (w, ck)
selectCodeEditor("csr.sv", 42, 225); // ce (w, ck)
// Elapsed time: 33 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'csr_mie_wr_flag_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:145]. ]", 5, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;145;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 82 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net csr_pre_evec in module/entity csr does not have driver. [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:41]. ]", 3, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 55 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'csr_mie_wr_flag_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:145]. ]", 5, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;145;-;;-;16;-;"); // ah (O, ck)
selectCodeEditor("csr.sv", 162, 163); // ce (w, ck)
selectCodeEditor("csr.sv", 227, 162); // ce (w, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3848] Net csr_pre_evec in module/entity csr does not have driver. [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:41]. ]", 3, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;41;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element inter_assert_reg was removed.  [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:46]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;46;-;;-;16;-;"); // ah (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,154 MB. GUI used memory: 45 MB. Current time: 5/6/24 10:43:19 AM PKT
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon May  6 10:43:25 2024] Launched synth_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 13 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 251ms to process. Increasing delay to 2000 ms.
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon May  6 10:44:50 2024] Launched impl_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 28 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 128 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 43 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'csr_mie_wr_flag_reg' [/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv:144]. ]", 5, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr.sv;-;;-;16;-;line;-;144;-;;-;16;-;"); // ah (O, ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
// Elapsed time: 45 seconds
selectCodeEditor("csr.sv", 315, 197); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
selectCodeEditor("csr.sv", 392, 235); // ce (w, ck)
// Elapsed time: 10 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("main.sv", 121, 83); // ce (w, ck)
// Elapsed time: 254 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 6); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 6); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv)]", 2); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv), dut : main (main.sv), mux_csr : mux2x1 (mux2x1.sv)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_tb (main_tb.sv)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/main_tb.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/main_tb.sv 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,174 MB (+12784kb) [00:29:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 79 MB. Current time: 5/6/24 10:54:30 AM PKT
// bx (ck):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon May  6 10:54:33 2024] Launched synth_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon May  6 10:55:19 2024] Launched impl_1... Run output will be captured here: /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/CEP/CEP.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ck): Implementation Failed: addNotify
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ck)
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.sv)]", 2, true, false, true, false, false, false); // B (D, ck) - Control Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CSR_RegisterFile (csr_regfile.sv)]", 3, false, false, true, false, false, false); // B (D, ck) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, baud_gen (uart_baud.sv)]", 4, false, false, true, false, false, false); // B (D, ck) - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.sv)]", 2, true, false, true, false, false, false); // B (D, ck) - Control Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, baud_gen (uart_baud.sv)]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/main.sv] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr_regfile.sv] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/uart/uart_baud.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {/home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/main.sv /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/core/csr_regfile.sv /home/wajid/CA_Lab/UART/Riscv_3stage_piplined/design/uart/uart_baud.sv} 
// TclEventType: DG_ANALYSIS_MSG_RESET
