m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/uneeb/University/6th_Semester/Assignments/CA-L/RISCV_Single_Cycle/Lab4
vAdder4
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1708857128
!i10b 1
!s100 ;HQLge=S<n2goMEZPAI8`0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^PzL;_D_cB1L;h`UQd@LJ3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 d/home/uneeb/University/6th_Semester/Assignments/CA-L/RISCV_Single_Cycle
w1708027502
8./design/Adder4.sv
F./design/Adder4.sv
!i122 70
L0 1 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1708857128.000000
!s107 ./design/register_file.sv|./design/PCCounter.sv|./design/mux_sel_A.sv|./design/mux_pc.sv|./design/main.sv|./design/immediategeneration.sv|./design/imem.sv|./design/dmem.sv|./design/controller.sv|./design/branch_cond.sv|./design/alu.sv|./design/Adder4.sv|main_tb.sv|
Z8 !s90 main_tb.sv|./design/Adder4.sv|./design/alu.sv|./design/branch_cond.sv|./design/controller.sv|./design/dmem.sv|./design/imem.sv|./design/immediategeneration.sv|./design/main.sv|./design/mux_pc.sv|./design/mux_sel_A.sv|./design/PCCounter.sv|./design/register_file.sv|
!i113 1
Z9 tCvgOpt 0
n@adder4
valu
R1
R2
!i10b 1
!s100 <]JR1an<bAacLBkee1n3h3
R3
IEOfOL0hHQBcMO=55Ke7:20
R4
S1
R5
w1708260820
8./design/alu.sv
F./design/alu.sv
!i122 70
Z10 L0 1 39
R6
r1
!s85 0
31
R7
Z11 !s107 ./design/register_file.sv|./design/PCCounter.sv|./design/mux_sel_A.sv|./design/mux_pc.sv|./design/main.sv|./design/immediategeneration.sv|./design/imem.sv|./design/dmem.sv|./design/controller.sv|./design/branch_cond.sv|./design/alu.sv|./design/Adder4.sv|main_tb.sv|
R8
!i113 1
R9
valu_tb
R1
Z12 !s110 1708774272
!i10b 1
!s100 L9mizLJ:PG1DP@chMZY6F3
R3
IGcEjLIFfzRKb0Xa5U;`@81
R4
S1
R0
w1707768821
8alu_tb.sv
Falu_tb.sv
!i122 7
L0 3 63
R6
r1
!s85 0
31
Z13 !s108 1708774272.000000
Z14 !s107 PCCounter_tb.sv|main_tb.sv|InstructionMemory_tb.sv|alu_tb.sv|
Z15 !s90 alu_tb.sv|InstructionMemory_tb.sv|main_tb.sv|PCCounter_tb.sv|
!i113 1
R9
vbranch_cond
R1
R2
!i10b 1
!s100 VmE`JkN2DmIoc9I6FOo9z1
R3
IlSUzL2W<?Ki27HffURWQg1
R4
S1
R5
w1708710057
8./design/branch_cond.sv
F./design/branch_cond.sv
!i122 70
L0 1 26
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vcontroller
R1
R2
!i10b 1
!s100 k0`Vhe65_G8@NZ4n>W6Dl1
R3
I@PgH7la@m@3QR@=8PhN_^3
R4
S1
R5
w1708856520
8./design/controller.sv
F./design/controller.sv
!i122 70
L0 1 118
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vdmem
R1
R2
!i10b 1
!s100 b_@3SbQBb7OFU5iA>=[AA3
R3
I^6<YGKk`XMFdC4ahl7=g63
R4
S1
R5
w1708841877
8./design/dmem.sv
F./design/dmem.sv
!i122 70
R10
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vimem
R1
R2
!i10b 1
!s100 fh<YJViinEXClh[NaU^Ie3
R3
IVIhJ0Ui6UNg;_4EXjUFkT2
R4
S1
R5
w1708841479
8./design/imem.sv
F./design/imem.sv
!i122 70
Z16 L0 1 16
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vimmediategeneration
R1
R2
!i10b 1
!s100 GcLbOBTXmS@@fWZFlK;XD2
R3
ICUY2;zFLbAS=jbW]@XPCH0
R4
S1
R5
w1708579363
8./design/immediategeneration.sv
F./design/immediategeneration.sv
!i122 70
R16
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vInstructionMemory
R1
!s110 1708839759
!i10b 1
!s100 IbC^^4MmS0Q_VbkO4<:YC0
R3
Ie2XE@b6GNGG[Q:Mzo514J3
R4
S1
R5
w1708839755
8./design/InstructionMemory.sv
F./design/InstructionMemory.sv
!i122 40
L0 1 17
R6
r1
!s85 0
31
!s108 1708839759.000000
!s107 ./design/register_file.sv|./design/PCCounter.sv|./design/mux_sel_A.sv|./design/mux_pc.sv|./design/main.sv|./design/InstructionMemory.sv|./design/immediategeneration.sv|./design/dmem.sv|./design/controller.sv|./design/branch_cond.sv|./design/alu.sv|./design/Adder4.sv|main_tb.sv|
!s90 main_tb.sv|./design/Adder4.sv|./design/alu.sv|./design/branch_cond.sv|./design/controller.sv|./design/dmem.sv|./design/immediategeneration.sv|./design/InstructionMemory.sv|./design/main.sv|./design/mux_pc.sv|./design/mux_sel_A.sv|./design/PCCounter.sv|./design/register_file.sv|
!i113 1
R9
n@instruction@memory
vInstructionMemory_tb
R1
R12
!i10b 1
!s100 hk0nBaS>;iIU`I245]W;I2
R3
IZYcHTbaQPXGbKj5?I0d1P3
R4
S1
R0
w1708245479
8InstructionMemory_tb.sv
FInstructionMemory_tb.sv
!i122 7
L0 3 46
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
n@instruction@memory_tb
vmain
R1
R2
!i10b 1
!s100 KiRU11XNj3nT2QPU;dozA0
R3
IAcc0FnK=?HX^PCBOm6i8W0
R4
S1
R5
w1708856699
8./design/main.sv
F./design/main.sv
!i122 70
L0 1 133
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vmain_tb
R1
R2
!i10b 1
!s100 f5oR_WJEIga[GoY]JHijG0
R3
IjjZ4nDaQI]>8@2RZ9_bT[3
R4
S1
R5
w1708843717
8main_tb.sv
Fmain_tb.sv
!i122 70
L0 3 32
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vmemory
R1
!s110 1708838351
!i10b 1
!s100 44>^g>9;=XGkzdJ[:6VRe3
R3
Iza9UdQ]Wm`Qa7X5mVX;Nl0
R4
S1
R5
w1708838206
8./design/memory.sv
F./design/memory.sv
!i122 34
L0 1 38
R6
r1
!s85 0
31
!s108 1708838351.000000
Z17 !s107 ./design/register_file.sv|./design/PCCounter.sv|./design/mux_sel_A.sv|./design/mux_pc.sv|./design/memory.sv|./design/main.sv|./design/InstructionMemory.sv|./design/immediategeneration.sv|./design/controller.sv|./design/branch_cond.sv|./design/alu.sv|./design/Adder4.sv|main_tb.sv|
Z18 !s90 main_tb.sv|./design/Adder4.sv|./design/alu.sv|./design/branch_cond.sv|./design/controller.sv|./design/immediategeneration.sv|./design/InstructionMemory.sv|./design/main.sv|./design/memory.sv|./design/mux_pc.sv|./design/mux_sel_A.sv|./design/PCCounter.sv|./design/register_file.sv|
!i113 1
R9
vmux2x1
R1
R2
!i10b 1
!s100 8E8:MkS4HgW:ddA:Y7^Si3
R3
IgBf1EHcGah:a484]zKJLD2
R4
S1
R5
w1708779511
Z19 8./design/mux_sel_A.sv
Z20 F./design/mux_sel_A.sv
!i122 70
L0 1 13
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vmux_pc
R1
R2
!i10b 1
!s100 ddJIXJL_`N5nOIQ82CELi0
R3
I>`XYHGl``NQGmZ0IUD?SV1
R4
S1
R5
w1708714197
8./design/mux_pc.sv
F./design/mux_pc.sv
!i122 70
L0 1 14
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
vmux_sel_A
R1
!s110 1708775504
!i10b 1
!s100 Zi;WYN_6`a:1[<Y1G:UgY0
R3
IMe_2OT5SlNGQa<G<0eag33
R4
S1
R5
w1708708352
R19
R20
!i122 11
L0 1 12
R6
r1
!s85 0
31
!s108 1708775504.000000
R17
R18
!i113 1
R9
nmux_sel_@a
vPCCounter
R1
R2
!i10b 1
!s100 CJ[[]:ZB_m:aJ?QBkcGEE1
R3
I1P9lYT1=?X8Fead8iRfoT2
R4
S1
R5
w1708027212
8./design/PCCounter.sv
F./design/PCCounter.sv
!i122 70
L0 1 18
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
n@p@c@counter
vPCCounter_tb
R1
R12
!i10b 1
!s100 XLFIdR8l82?9g_`db=aXK3
R3
I9mmOfGW=16AdAK6IemgU_0
R4
S1
R0
w1708027065
8PCCounter_tb.sv
FPCCounter_tb.sv
!i122 7
L0 3 65
R6
r1
!s85 0
31
R13
R14
R15
!i113 1
R9
n@p@c@counter_tb
vregister_file
R1
R2
!i10b 1
!s100 _]_MBWK;?IG<n>_]Bg7@d3
R3
IPKWafeERKI91ndikha3h=3
R4
S1
R5
w1708715659
8./design/register_file.sv
F./design/register_file.sv
!i122 70
R10
R6
r1
!s85 0
31
R7
R11
R8
!i113 1
R9
